<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
>
     <LinearLayout 
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
     android:orientation="horizontal" >  
    
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
  
        <Button
            android:id="@+id/login_btn"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
            android:text="FaceBooklogin" />

        <Button
            android:id="@+id/googlelogin_btn"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
            android:text="Googlelogin" />

        <Button
            android:id="@+id/pay_btn"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
            android:text="pay" />
        
        <Button   
            android:id="@+id/btn_clock"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="解锁成就"/>  
                <Button   
            android:id="@+id/btn_add"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="添加成就"/>  
                <Button   
            android:id="@+id/btn_top"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="上传排行榜"/>  
        <Button   
            android:id="@+id/btn_top1"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="排行榜加分"/>
                </LinearLayout>  
     <LinearLayout 
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical" >  
                <Button   
            android:id="@+id/btn_"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="图片分享"/>  
                  
                <Button   
            android:id="@+id/btn6"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="缩略图分享"/>  
                <Button   
            android:id="@+id/btn7"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="推荐游戏"/>  
                <Button   
            android:id="@+id/btn9"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="邀请好友"/>  
                        <Button   
            android:id="@+id/btn10"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="获取邀请好友信息"/>  
                        <Button   
            android:id="@+id/btn11"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="上一页"/>  
                        <Button   
            android:id="@+id/btn12"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="下一页"/>  
                        <Button   
            android:id="@+id/btn13"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="本应用Fb好友"/>  
                                <Button   
            android:id="@+id/btn14"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="上一页"/>  
                                <Button   
            android:id="@+id/btn15"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="下一页"/>  
  </LinearLayout> 
  </LinearLayout>

</RelativeLayout>